
<!Doctype>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SignUp</title>
    <link rel="stylesheet" href="loginsheet.css">
</head>
<body>
<script>
alert("Do you want to continue with login page? ");
</script>


<div class="header1">
  <h1>Wel-Come to Login Page</h1>
  <p> Continue your Journey in 01.Looser's Learning World.</p>
</div>

<!--<div class="header2">
    
    !-->
    <body>
      <div id="div">
          <a href="">
              <img id="menu" src="menu.jpeg" height="50px" alt="">
          </a>
          <div id="L">
              <div class="login" id="Login1">L</div>
              <div class="login" id="Login2">O</div>
              <div class="login" id="Login3">G</div>
              <div class="login" id="Login4">I</div>
              <div class="login" id="Login5">N</div>
          </div>
          <input id="user" type="text" placeholder="Mail-Id">
          <input type="password" name="" id="password" placeholder="password">
  
          <a href="index.html"><img id="logo" src="go.jpeg" height="50px" alt=""></a>
          <a href="signup.html">
              <p id="new"><b>CREATE ACCOUNT</b></p>
          </a>
          <a href="#">
              <p id="pass"><b>FORGOT PASSWORD</b></p>
          </a>
      </div>
<footer>
	<p style="text-align:right; color:black;text-font:Arial;"> Any Queries ?
	feel free to contact us by writing mail on <a href="mailto:tondalevishal143@gmail.com" target="_blank"> Mail Us </a></p>
</footer>

</body>
</html>